<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:background="@color/purple_200">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img"
                android:src="@drawable/me"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Овог:Баатар"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Нэр:Билгүүн"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Нас:21"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Анги:CS"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Курс:3"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Mail:baatarbilguun996@gmail.com"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"/>
                </LinearLayout>
        </LinearLayout>

</FrameLayout>